{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NimbusDB": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10658839;Pwd=GkG3nAYau1;Database=sql10658839;"
  },
  "AllowedHosts": "*"
}
